# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:CreeperMinion=false
    B:EndermanClone=false
    B:EntityAbomination=false
    B:EntityAbtu=false
    B:EntityAfrit=false
    B:EntityAirGuardian=false
    B:EntityApis=false
    B:EntityArcaneGuardian=false
    B:EntityArix=false
    B:EntityArmorCreeper=false
    B:EntityAsmodi=false
    B:EntityBabaYaga=false
    B:EntityBabyCaveSpider=false
    B:EntityBabyGhast=false
    B:EntityBabySpider=false
    B:EntityBehemoth=false
    B:EntityBelph=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaveSpider=false
    B:EntityCinder=false
    B:EntityClaymation=false
    B:EntityClink=false
    B:EntityConba=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityCryse=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCursedEnderman=false
    B:EntityDEnchantedBook=false
    B:EntityDMimic=false
    B:EntityDSkeletonWarrior=false
    B:EntityDSummoner=false
    B:EntityDarkCreeper=false
    B:EntityDarkMage=false
    B:EntityDeathCreeper=false
    B:EntityDeathReaper=false
    B:EntityDesertSpider=false
    B:EntityDireWolf=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDragon=false
    B:EntityDrowningCreeper=false
    B:EntityDweller=false
    B:EntityEarthElemental=false
    B:EntityEarthGuardian=false
    B:EntityEldritchGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEnt=false
    B:EntityEnyvil=false
    B:EntityEpion=false
    B:EntityErkel=false
    B:EntityEttin=false
    B:EntityFaintGhast=false
    B:EntityFallenKnight=false
    B:EntityFestiveCreeper=false
    B:EntityFighterGhast=false
    B:EntityFireCreeper=false
    B:EntityFireElemental=false
    B:EntityFireGuardian=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityFrienderman=false
    B:EntityFrostweaver=false
    B:EntityGatlingSkeleton=false
    B:EntityGeist=false
    B:EntityGeken=false
    B:EntityGeonach=false
    B:EntityGhast=false
    B:EntityGhostSpider=false
    B:EntityGhoulZombie=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityGorgomite=false
    B:EntityGragul=false
    B:EntityGreaterStin=false
    B:EntityGrue=false
    B:EntityHauntedTool=false
    B:EntityHecate=false
    B:EntityHellCow=false
    B:EntityHolyElemental=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityInkling=false
    B:EntityJabba=false
    B:EntityJabberwock=false
    B:EntityJarra=false
    B:EntityJengu=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityKhalk=false
    B:EntityKingGhast=false
    B:EntityKitsune=false
    B:EntityKobold=false
    B:EntityKragul=false
    B:EntityLacedon=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityMagmox=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMandrake=false
    B:EntityManticore=false
    B:EntityMegaCryse=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMiniGhast=false
    B:EntityMinotaur=false
    B:EntityMirageEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityNatureGuardian=false
    B:EntityNetherSoul=false
    B:EntityNightmare=false
    B:EntityNorVox=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPirah=false
    B:EntityPlague=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityPolaris=false
    B:EntityPumpkinhead=false
    B:EntityQueenGhast=false
    B:EntityRagr=false
    B:EntityRaiko=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityRoc=false
    B:EntityRocketCreeper=false
    B:EntitySCP0015=false
    B:EntitySCP0173=false
    B:EntityShadeElemental=false
    B:EntityShambler=false
    B:EntitySilverfish=false
    B:EntitySirv=false
    B:EntitySkeleton=false
    B:EntitySkylus=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntitySpriggan=false
    B:EntityStin=false
    B:EntityStinKing=false
    B:EntityStinQueen=false
    B:EntitySupportCreeper=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintVillager=false
    B:EntityTaintacleSmall=false
    B:EntityTarantula=false
    B:EntityThaumicSlime=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityTimeController=false
    B:EntityToughCaveSpider=false
    B:EntityToughSilverfish=false
    B:EntityToughSpider=false
    B:EntityTox=false
    B:EntityTragicNeko=false
    B:EntityTreasureSlime=false
    B:EntityTrent=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityUnholyGhast=false
    B:EntityVespid=false
    B:EntityVoxStellarum=false
    B:EntityWaterElemental=false
    B:EntityWaterGuardian=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWendigo=false
    B:EntityWinterGuardian=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityYeti=false
    B:EntityZephyr=false
    B:EntityZoataur=false
    B:EntityZombie=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialGhast=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:Entityren=false
    B:MutantCreeper=false
    B:MutantEnderman=false
    B:MutantSkeleton=false
    B:MutantZombie=false
    B:Zombie=false
}


entitybasehealth {
    D:BlueSlime=24.0
    D:EndermanClone=1.0
    D:EntityAbtu=7.0
    D:EntityAfrit=15.0
    D:EntityArcaneGuardian=128.0
    D:EntityArmorCreeper=50.0
    D:EntityBabyCaveSpider=113.0
    D:EntityBabySpider=30.0
    D:EntityBelph=20.0
    D:EntityBlaze=20.0
    D:EntityBlindingEnderman=40.0
    D:EntityBlindingSilverfish=10.0
    D:EntityBrainSlime=1.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=36.0
    D:EntityCaveSpider=15.0
    D:EntityCinder=20.0
    D:EntityClaymation=150.0
    D:EntityClink=15.0
    D:EntityConba=60.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCryptZombie=30.0
    D:EntityCultistCleric=37.0
    D:EntityCultistKnight=40.0
    D:EntityCursedEnderman=60.0
    D:EntityDEnchantedBook=45.0
    D:EntityDMimic=25.0
    D:EntityDSkeletonWarrior=30.0
    D:EntityDSummoner=20.0
    D:EntityDarkCreeper=18.0
    D:EntityDarkMage=22.0
    D:EntityDeathCreeper=18.0
    D:EntityDesertSpider=38.0
    D:EntityDireWolf=26.0
    D:EntityDirtCreeper=80.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityEarthElemental=12.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderCreeper=36.0
    D:EntityEnderman=50.0
    D:EntityEnderminy=35.0
    D:EntityEnt=15.0
    D:EntityEnyvil=450.0
    D:EntityEpion=15.0
    D:EntityErkel=14.0
    D:EntityFaintGhast=42.0
    D:EntityFallenKnight=30.0
    D:EntityFestiveCreeper=20.0
    D:EntityFireCreeper=18.0
    D:EntityFireElemental=18.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=18.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingCaveSpider=53.0
    D:EntityFlyingSilverfish=8.0
    D:EntityFrostweaver=15.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGeist=20.0
    D:EntityGeonach=30.0
    D:EntityGhast=40.0
    D:EntityGhostSpider=16.0
    D:EntityGhoulZombie=15.0
    D:EntityGiantSkeleton=195.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=407.6746520996094
    D:EntityGorgomite=20.0
    D:EntityGragul=5.0
    D:EntityGrue=30.0
    D:EntityHauntedTool=20.0
    D:EntityHellCow=56.0
    D:EntityHolyElemental=90.0
    D:EntityHungrySpider=170.0
    D:EntityHungryZombie=30.0
    D:EntityIcyEnderman=250.0
    D:EntityInkling=14.0
    D:EntityJabba=24.0
    D:EntityJabberwock=22.0
    D:EntityJarra=98.0
    D:EntityJengu=15.0
    D:EntityJumpingCreeper=100.0
    D:EntityJungleSpider=6.0
    D:EntityKhalk=80.0
    D:EntityKingGhast=102.0
    D:EntityKitsune=50.0
    D:EntityKobold=10.0
    D:EntityKragul=8.0
    D:EntityLacedon=20.0
    D:EntityLightningCreeper=21.0
    D:EntityLightningEnderman=36.0
    D:EntityLobber=80.0
    D:EntityMagmaCube=121.0
    D:EntityManaCreeper=30.0
    D:EntityManaElemental=20.0
    D:EntityMandrake=20.0
    D:EntityManticore=20.0
    D:EntityMiniCreeper=18.0
    D:EntityMiniEnderman=64.0
    D:EntityMiniGhast=206.0
    D:EntityMinotaur=22.0
    D:EntityMirageEnderman=60.0
    D:EntityMotherCaveSpider=28.0
    D:EntityMotherSpider=20.0
    D:EntityNatureGuardian=500.0
    D:EntityNetherSoul=5.0
    D:EntityNorVox=30.0
    D:EntityPaleSpider=16.0
    D:EntityPech=40.0
    D:EntityPhantom=15.0
    D:EntityPirah=10.0
    D:EntityPlague=4.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSilverfish=10.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityPolaris=120.0
    D:EntityQueenGhast=354.0
    D:EntityRaiko=20.0
    D:EntityReiver=20.0
    D:EntityRemobra=10.0
    D:EntityRoc=25.0
    D:EntityRocketCreeper=15.0
    D:EntityShadeElemental=112.0
    D:EntityShambler=20.0
    D:EntitySilverfish=8.0
    D:EntitySirv=6.0
    D:EntitySkeleton=25.0
    D:EntitySkylus=20.0
    D:EntitySlime=16.0
    D:EntitySmallSpider=16.0
    D:EntitySniperSkeleton=30.0
    D:EntitySpider=16.0
    D:EntitySpirit=18.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=41.0
    D:EntitySpriggan=18.0
    D:EntityStin=14.0
    D:EntityStinQueen=140.0
    D:EntitySupportCreeper=20.0
    D:EntityTaintSpider=5.0
    D:EntityTaintSporeSwarmer=100.0
    D:EntityTaintacleSmall=10.0
    D:EntityTarantula=15.0
    D:EntityThaumicSlime=1.0
    D:EntityThiefEnderman=40.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughCaveSpider=92.0
    D:EntityToughSpider=32.0
    D:EntityTox=30.0
    D:EntityTreasureSlime=4.0
    D:EntityTrent=154.0
    D:EntityTroll=60.0
    D:EntityVespid=15.0
    D:EntityWaterElemental=20.0
    D:EntityWaterGuardian=84.0
    D:EntityWinterGuardian=320.0
    D:EntityWisp=6.0
    D:EntityWitch=58.0
    D:EntityWitchCaveSpider=68.0
    D:EntityWitchSpider=16.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZephyr=18.0
    D:EntityZoataur=20.0
    D:EntityZombie=20.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=36.0
    D:Entity_SpecialGhast=162.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=14.0
    D:Entity_SpecialZombie=18.0
    D:Entityren=4500.0
    D:MutantCreeper=120.0
    D:MutantEnderman=200.0
    D:MutantZombie=166.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=7
    I:infernoRarity=4
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=4
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:CreeperMinion=true
    B:EndermanClone=true
    B:EntityAbomination=true
    B:EntityAbtu=true
    B:EntityAfrit=true
    B:EntityAirGuardian=true
    B:EntityApis=true
    B:EntityArcaneGuardian=true
    B:EntityArix=true
    B:EntityArmorCreeper=true
    B:EntityAsmodi=true
    B:EntityBabaYaga=true
    B:EntityBabyCaveSpider=true
    B:EntityBabyGhast=true
    B:EntityBabySpider=true
    B:EntityBehemoth=true
    B:EntityBelph=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaveSpider=true
    B:EntityCinder=true
    B:EntityClaymation=true
    B:EntityClink=true
    B:EntityConba=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCryptZombie=true
    B:EntityCryse=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCursedEnderman=true
    B:EntityDEnchantedBook=true
    B:EntityDMimic=true
    B:EntityDSkeletonWarrior=true
    B:EntityDSummoner=true
    B:EntityDarkCreeper=true
    B:EntityDarkMage=true
    B:EntityDeathCreeper=true
    B:EntityDeathReaper=true
    B:EntityDesertSpider=true
    B:EntityDireWolf=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDragon=true
    B:EntityDrowningCreeper=true
    B:EntityDweller=true
    B:EntityEarthElemental=true
    B:EntityEarthGuardian=true
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEnt=true
    B:EntityEnyvil=true
    B:EntityEpion=true
    B:EntityErkel=true
    B:EntityEttin=true
    B:EntityFaintGhast=true
    B:EntityFallenKnight=true
    B:EntityFestiveCreeper=true
    B:EntityFighterGhast=true
    B:EntityFireCreeper=true
    B:EntityFireElemental=true
    B:EntityFireGuardian=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityFrienderman=true
    B:EntityFrostweaver=true
    B:EntityGatlingSkeleton=true
    B:EntityGeist=true
    B:EntityGeken=true
    B:EntityGeonach=true
    B:EntityGhast=true
    B:EntityGhostSpider=true
    B:EntityGhoulZombie=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGlob=true
    B:EntityGorgomite=true
    B:EntityGragul=true
    B:EntityGreaterStin=true
    B:EntityGrue=true
    B:EntityHauntedTool=true
    B:EntityHecate=true
    B:EntityHellCow=true
    B:EntityHolyElemental=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityIcyEnderman=true
    B:EntityInkling=true
    B:EntityJabba=true
    B:EntityJabberwock=true
    B:EntityJarra=true
    B:EntityJengu=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityKhalk=true
    B:EntityKingGhast=true
    B:EntityKitsune=true
    B:EntityKobold=true
    B:EntityKragul=true
    B:EntityLacedon=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityMagmox=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMandrake=true
    B:EntityManticore=true
    B:EntityMegaCryse=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMiniGhast=true
    B:EntityMinotaur=true
    B:EntityMirageEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityNatureGuardian=true
    B:EntityNetherSoul=true
    B:EntityNightmare=true
    B:EntityNorVox=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPirah=true
    B:EntityPlague=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityPolaris=true
    B:EntityPumpkinhead=true
    B:EntityQueenGhast=true
    B:EntityRagr=true
    B:EntityRaiko=true
    B:EntityReiver=true
    B:EntityRemobra=true
    B:EntityRoc=true
    B:EntityRocketCreeper=true
    B:EntitySCP0015=true
    B:EntitySCP0173=true
    B:EntityShadeElemental=true
    B:EntityShambler=true
    B:EntitySilverfish=true
    B:EntitySirv=true
    B:EntitySkeleton=true
    B:EntitySkylus=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpirit=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntitySpriggan=true
    B:EntityStin=true
    B:EntityStinKing=true
    B:EntityStinQueen=true
    B:EntitySupportCreeper=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintVillager=true
    B:EntityTaintacleSmall=true
    B:EntityTarantula=true
    B:EntityThaumicSlime=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityTimeController=true
    B:EntityToughCaveSpider=true
    B:EntityToughSilverfish=true
    B:EntityToughSpider=true
    B:EntityTox=true
    B:EntityTragicNeko=true
    B:EntityTreasureSlime=true
    B:EntityTrent=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityUnholyGhast=true
    B:EntityVespid=true
    B:EntityVoxStellarum=true
    B:EntityWaterElemental=true
    B:EntityWaterGuardian=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWendigo=true
    B:EntityWinterGuardian=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWither=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityYeti=true
    B:EntityZephyr=true
    B:EntityZoataur=true
    B:EntityZombie=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialGhast=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
    B:Entityren=true
    B:MutantCreeper=true
    B:MutantEnderman=true
    B:MutantSkeleton=true
    B:MutantZombie=true
    B:Zombie=true
}


