# Configuration file

##########################################################################################################
# item lists
#--------------------------------------------------------------------------------------------------------#
# Here you can add items from vanilla Minecraft or other mods to various lists used by this mod. These are mostly food items that can be fed to farmable/tameable mobs. Format is: mod:itemname,metadata Multiple entries should be semicolon separated, be sure to use a colon and semicolon in the correct place.
##########################################################################################################

"item lists" {
    S:cactusfood=
    S:cookedfish=
    S:cookedmeat=
    S:fuel=
    S:halloween_treats=
    S:mushrooms=
    S:rawfish=
    S:rawmeat=
    S:sweets=
    S:vegetables=
    S:winter_gifts=
}


